:host {
  &::before {
    content: "";
    background-color: var(--primary);
    display: flex;
    height: 150px;
    width: 100%;
    margin-bottom: -65px;
  }

  h1 {
    margin-top: 1em;
  }

  text-align: center;

  header,
  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header {
    img {
      border-radius: 50%;
      border: solid 5px var(--white);
    }
  }

  aside {
    p {
      text-align: center;
    }

    nav {
      margin-top: 2em;
    }

    nav ul,
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 100%;
    }

    .btn-primary {
      background-color: var(--primary);
      transition: all 0.3s;

      &:hover {
        background-color: var(--primary-010);
        transition: all 0.3s;
      }
    }

    .btn-secondary {
      background-color: var(--secondary);
      transition: all 0.3s;

      &:hover {
        background-color: var(--secondary-010);
        transition: all 0.3s;
      }
    }

    nav ul li {
      padding: 10px 0;
      text-align: center;
      padding: 0.8em 4em;
      font-size: 16px;
      border-radius: 0.5em;
      cursor: pointer;
    }
  }

  section {
    margin-top: 2em;
    figure {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border: solid 1px var(--white);
      border-radius: 0.5em;
      gap: 30px;

      figcaption {
        padding: 1.5em 0;
        text-align: left;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        p {
          margin: 3px 0;
          text-align: left;
          font-size: 14px;
        }

        strong {
          color: var(--primary);
          font-size: 18px;
        }
      }
    }
  }

  @media (max-width: 800px) {
    aside section {
      flex-direction: column;
    }
  }
}
